<html>
<head>
<style>
	button{
		margin-left: 5px;
		margin-right: 5px;
		padding: 20px;
		font-size: 400%;
		height: 100%;
		max-height: 300px;
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}
	
	.top-row-button{
		width: 50%;
		max-width: 700px;
	}
	
	.bottom-row-button{
		width: 30%;
		max-width: 500px;
	}
	
	.row{
		text-align: center;
		margin: 10px;
		height: 45%;
	}
</style>
</head>
<body>
	<!-- <div class="row" style="max-height:60%">
		<img id="camera-image" src="/video_feed" style="height:100%"/>
	</div> -->
	<div class="row" style="max-height:20%">
		<button class="top-row-button" onclick="forwardClick()">Forward</button>
	</div>
	<div class="row" style="max-height:20%">
		<button class="bottom-row-button" onclick="leftClick()">Left</button>
		<button class="bottom-row-button" onclick="stopClick()">Stop</button>
		<button class="bottom-row-button" onclick="rightClick()">Right</button>
	</div>
	
	<script>
	function forwardClick(){
		sendRequest('/forward');
	}
	
	function stopClick(){
		sendRequest('/stop');
	}
	
	function leftClick(){
		sendRequest('/left');
	}
	
	function rightClick(){
		sendRequest('/right');
	}	
	
	function sendRequest(path){
		var xhr = new XMLHttpRequest();
		xhr.open('GET', path);
		xhr.send(null);
	}

//	console.log("setting interval");
//	window.setInterval(function(){
//		console.log("setting image src");
//		document.getElementById("camera-image").src = "/image/" + Math.random();
//	}, 100)


//	window.setTimeout(updateImage, 1);
//	function updateImage(){
//		document.getElementById("camera-image").src = "/image.jpeg;
//		window.setTimeout(updateImage, 1000);
//	}
	</script>
</body>
</html>
